{
  "redirects": [
    {
      "source": "/eng",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/eng/(.*)",
      "destination": "/",
      "permanent": true
    }
  ]
}
